<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>NartSign</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>NartSign</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#3D Design">3D Design</a></li>
          <li><a href="#cover">Cover Music</a></li>
          <li><a href="#Mockup">Mockup</a></li>
          <li><a href="#gallery">Gallery</a></li>
        </ul>      
      </nav>
    </header>
    
    <main>
      <aside class="left">
        <h1>My Design</h1>
        <article class="daftar">
          <header>
            <h2>3D</h2>
          </header>
          <section>
            <ul>
              <li>Car       </li>
              <li>Ocean     </li>
              <li>Radio     </li>
              <li>Mountain  </li>
              <li>Rubik Cube</li>
              <li>SkateBoard</li>
            </ul>
          </section>
          <div class="batas"></div>
          <header>
            <h2>Cover Music</h2>
          </header>
          <section>
            <ul>
              <li>Patek     </li>
              <li>Hush      </li>
              <li>Bruno Mars</li>
              <li>Rich Brian</li>
            </ul>
          </section>
          <div class="batas"></div>
          <header>
            <h2>Mockup</h2>
          </header>
          <section>
            <ul>
              <li>Hat</li>
              <li>T-Shirt</li>
              <li>Bag</li>
              <li>Banner</li>
              <li>Sticker</li>
              <li>Book</li>
            </ul>
          </section>
        </article>
      </aside>
      <div id="content">
        <article id="3D Design" class="card">
          <h2>3D Design</h2>
          <p>
3D design adalah proses pembuatan objek atau lingkungan yang tampak tiga dimensi menggunakan perangkat lunak komputer. Berbeda dengan gambar atau desain 2D, 3D design memungkinkan objek memiliki tiga dimensi — panjang, lebar, dan kedalaman — yang membuatnya terlihat lebih realistis dan dapat dilihat dari berbagai sudut pandang.
Dalam 3D design, objek dibuat dari bentuk dasar seperti poligon atau kurva yang kemudian dimodifikasi menjadi bentuk yang lebih kompleks. Proses ini sering digunakan dalam berbagai industri, termasuk animasi, game, film, arsitektur, desain produk, dan rekayasa teknik.
Aplikasi 3D design bisa digunakan dalam banyak hal seperti:<br>
1. Arsitektur: Membuat representasi realistis dari bangunan atau ruang interior.<br>
2. Film dan animasi: Menciptakan karakter dan lingkungan virtual.<br>
3. Game: Membangun dunia virtual, karakter, dan elemen game yang kompleks.<br>
4. Desain produk: Membantu perusahaan membuat prototipe produk sebelum produksi nyata dilakukan.<br>
3D design terus berkembang dan sekarang juga digunakan untuk teknologi baru seperti VR (Virtual Reality) dan AR (Augmented Reality), yang memberikan pengalaman lebih interaktif dan imersif.
          </p>
        </article>

        <article id="cover" class="card">
          <h2>Cover Music</h2>
          <p>
            Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan
            sebuah mangkok raksasa,[9] secara geografis kota ini terletak di tengah-tengah provinsi
            Jawa Barat, serta berada pada ketinggian ±768 m di atas permukaan laut, dengan titik
            tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di atas permukaan
            laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas
            permukaan laut.
          </p>
        </article>

        <article id="Mockup" class="card">
          <h2>Mockup</h2>
          <p>
            Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam
            menikmati liburan akhir pekan terutama dari masyarakat yang berasal dari Jakarta
            sekitarnya. Selain menjadi kota wisata belanja, kota Bandung juga dikenal dengan
            sejumlah besar bangunan lama berarsitektur peninggalan Belanda.
          </p>
        </article>

        <section id="gallery">
        <div class="wrapper">
          <i id="prev" class="fa-solid fa-arrow-left"></i>
          <div class="carousel">
            <img src="assets/image/A-vibe.jpg" alt="">
            <img src="assets/image/Weeknd-paint.jpg" alt="">
            <img src="assets/image/Hush.jpg" alt="">
            <img src="assets/image/radio.png" alt="">
            <img src="assets/image/Rubik.jpg" alt="">
            <img src="assets/image/spaceship2.gif" alt="">
            <img src="assets/image/Asmaraloka2.png" alt="">
            <img src="assets/image/Bear.png" alt="">
            <img src="assets/image/Shirt-3.jpg" alt="">
          </div>
          <i id="next" class="fa-solid fa-arrow-right"></i>
        </div>
      </section>

        <section>
          <div>
            <h1 class="product-name">3D Design</h1>
            </div>
            <div class="content">
                <div class="product">
                    <img src="assets/image/Highway-car.jpg" alt="Product 1">
                    <h3>Car</h3>
                </div>
                <div class="product">
                    <img src="assets/image/radio.png" alt="Product 1">
                    <h3>Radio</h3>
                </div>
                <div class="product">
                    <img src="assets/image/spaceship2.gif" alt="Product 1">
                    <h3>Spaceship</h3>
                </div>
              </div>
              <div>
                  <h1 class="product-name">Cover Music</h1>
                  </div>
                  <div class="content">
                <div class="product">
                    <img src="assets/image/Legends.jpg" alt="Product 1">
                    <h3>Legends Never Die</h3>
                </div>
                <div class="product">
                    <img src="assets/image/Weeknd-paint.jpg" alt="Product 1">
                    <h3>Bruno Mars</h3>
                </div>
                <div class="product">
                    <img src="assets/image/Hush.jpg" alt="Product 1">
                    <h3>Weird Genius</h3>
                </div>
                </div>
                <div>
                  <h1 class="product-name">Mockup</h1>
                  </div>
                  <div class="content">
                <div class="product">
                    <img src="assets/image/Asmaraloka2.png" alt="Product 1">
                    <h3>T-Shirt</h3>
                </div>
                <div class="product">
                    <img src="assets/image/Bear.png" alt="Product 1">
                    <h3>Hoodie</h3>
                </div>
                <div class="product">
                    <img src="assets/image/Shirt-3.jpg" alt="Product 1">
                    <h3>T-Shirt</h3>
                </div>
                </div>
        </section>
      </div>
      


      <aside class="right">
  <article class="profile-card">
    <header>
      <h2>Profile</h2>
      <figure>
        <img src="assets/image/IMG_0066.JPG" class="profile img"/>
      </figure>
    </header>
    <section>
      <table>
        <tr>
          <th>Nama</th>
          <td>Fahmi Syihaab</td>
        </tr>
        <tr>
          <th>Tanggal Lahir</th>
          <td>25 Agustus 2001</td>
        </tr>
        <tr>
          <th>Sekolah</th>
          <td>Universitas Airlangga</td>
        </tr>
        <tr>
          <th>Asal</th>
          <td>Madura</td>
        </tr>
        <tr>
          <th>No. Telepon</th>
          <td>+62 824-3378-7829</td>
        </tr>
      </table>
    </section>
  </article>
</aside>
</main>


<footer>
  <p> &#169; 2024. Fahmi Syihaab</p>
  </footer>
  
  <script>
    const carousel = document.querySelector(".carousel"),
    firstImg = carousel.querySelectorAll("img")[0];
    arrowIcons = document.querySelectorAll(".wrapper i");

    let isDragStart = false, prevPageX, prevScrollLeft;
    let firstImgWidth = firstImg.clientWidth + 14;

    arrowIcons.forEach(icon => {
      icon.addEventListener("click", () => {
        carousel.scrollLeft += icon.id == "prev" ? -firstImgWidth : firstImgWidth;
      });
    });

    const dragStart = (e) => {
      isDragStart = true;
      prevPageX = e.pageX;
      prevScrollLeft = carousel.scrollLeft;
    }

    const dragging = (e) => {
      if(!isDragStart)return;
      e.preventDefault();
      carousel.classList.add("dragging");
      let positionDiff = e.pageX - prevPageX;
      carousel.scrollLeft = prevScrollLeft - positionDiff;
    }

    const dragStop = () => {
      isDragStart = false;
    }

    carousel.addEventListener("mousedown", dragStart);
    carousel.addEventListener("mousemove", dragging);
    carousel.addEventListener("mouseup", dragStop);
  </script>


</body>
</html>
