*{
  box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #Fff;
  }
h1, h2{
        color: #181C14;
        text-align: center;
    }
main{
    padding: 20px;
    display: flex;
    gap: 1.5rem;
  }
.logo {
    font-size: 20px;
    padding: 20px;
    background-color: #181C14;
    text-align: center;
  }
.logo h1 {
    color: #ECDFCC;
  }
nav {
    background-color: #3C3D37;
    padding: 4px;
    position: sticky;
    top: 0;
    justify-items: center;
    z-index: 9999;
  }
nav ul {
        padding-inline: 4rem;
        display: flex;
        gap: 2rem;
    }
nav li {
        list-style-type: none;
    }
nav a {
        font-size: 18px;
        text-decoration: none; 
        color: #fff;
    }
nav a:hover {
        font-weight: bold;
    }
#content{
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
  }


.wrapper{
  max-width: 1100px;
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 25px;
}
.wrapper i{
  top: 50%;
  height: 40px;
  width: 40px;
  font-size: 1.2rem;
  cursor: pointer;
  position: absolute;
  font-size: 1.2rem;
  text-align: center;
  line-height: 40px;
  background: #181C14;
  border-radius: 50%;
  transform: translateY(-50%);
  color: #fff;
}
.wrapper i:first-child{
  left: -23px;
}
.wrapper i:last-child{
  right: -23px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space:nowrap;
  scroll-behavior: smooth;
  scroll-snap-align: center;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  margin-left: 14px;
  width: calc(100%/3);
}
.carousel img:first-child{
  margin-left: 0px;
}


.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}
.product {
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 8px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.product-name{
  text-align: center;
  font-size:35px ;
  margin-top: 10px;
}
.product img {
  max-width: 100%;
  height: 250px;
}
.product h3 {
  font-size: 20px;
  margin: 15px 0;
}


.profile-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  padding: 20px;
}
.profile-card img{
  width: 150px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 70px 30px 70px 30px;
  padding: 50px;
}
.right{
  flex:1;
  height: 600px;
}
.left{
  flex: 1;
  box-shadow: none;
  width: auto;
  max-height: 75vh;
  margin-bottom: -9px;
  transition-property:none;
  overflow: auto;
  scroll-snap-type: none;
  padding: 20px;
}

.daftar li{
  list-style-type: none;
}
.daftar a{
  text-decoration: none;
  font-family: sans-serif;
  color: #181C14;
}
.batas{
  background-color: #eeeeee;
    height: 2px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.left h2{
  font-size: 18px;
  display: inline;
}
header{
  display: inline;
}
footer {
  padding: 20px;
  color: white;
  background-color: #3C3D37;
  text-align: center;
}
@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
    overflow: hidden;
  }
  main aside {
    align-self: center;
  }
}
@media screen and (max-width: 768px) {
  nav ul {
    justify-content: center;
  }
  main aside {
    align-self: stretch;
  }
  .carousel img{
    width: calc(100%/2);
  }
  .daftar{
    max-height: none;
    margin-bottom: 0;
    position: static;
  }
}
@media screen and (max-width: 490px) {
  .carousel img{
    width: 100%;
  }
  .profile-card{
    text-align: center;
  }
}
